# android-docker-image

./: Dockerfile  android_appium_base_text.rb  app-debug.apk  app-prod-proguard.apk  bitrise.yml  disable_clings.rb  login_logout_test.rb  old.gradle
